<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Links -->
    <!-- Museo Moderno -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Colonna MT -->
    <link href="https://fonts.cdnfonts.com/css/colonna-mt" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/icon/logo.png">
    <!-- CSS Links -->
    <link rel="stylesheet" href="css-files/header.css">
    <link rel="stylesheet" href="css-files/kontakt.css">
    <link rel="stylesheet" href="css-files/footer.css">
    <link rel="stylesheet" href="css-files/media-lines-vertikal.css">
    <link rel="stylesheet" href="css-files/media-lines-horizontal.css">
    <link rel="stylesheet" href="css-files/media-contact-vertikal.css">
    <link rel="stylesheet" href="css-files/media-contact-horizontal.css">
    <link rel="stylesheet" href="css-files/fonts.css">
    <link rel="stylesheet" href="css-files/color.css">
    <!-- Java Scripts -->
    <script src="js-files/script.js"></script>
    <script src="js-files/thank-you.js"></script>
    <!-- Titel -->
    <title>Kontakt</title>
    <style>
        body {
            margin: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Scrollbalcken */
        /* width */
        ::-webkit-scrollbar {
            background-color: #151515;
            width: 10px;

        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #C55A11;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            box-shadow: 0px 0.2px 5px 2px #C55A11;
        }
    </style>
</head>

<body onload="includeHTML()">
    <div w3-include-html="headline.html" class="distance"></div>
    <div class="height bg-color">
        <div class="contact bg-color font-museo font-color">
            <img src="img/kontakt-header.jpg" class="kh1">
            <h1 class="contact-title">Kontakt</h1>
        </div>
        <div class="contact-contain1 bg-color font-museo font-color">
            <div class="contact-contain2">
                <p class="contact-text">Euch haben die Rezepte von Lagerfeuer-Genüsse geschmeckt?<br>
                    Ihr habt Fragen zu einzelnen Rezepten, Verbesserungsvorschläge oder wollt selbst ein Rezept
                    einreichen?<br>
                    <strong>Dann kontaktiert uns jetzt!</strong><br>
                    Schreibt euren Namen und euer Anliegen in das Kontaktformular und schickt es mit nur einem
                    <strong>Klick</strong> an uns.<br>
                    Wir freuen uns schon auf eure Post.<br>
                    <strong>Wichtig!</strong> Um euch gegebenenfalls antworten zu können, bitten wir euch darum, eure
                    E-Mail-Adresse mit anzugeben.
                </p>
                <form action="https://gruppe-440.developerakademie.net/Lagerfeuergen%C3%BCsse/send_mail.php"
                    method="post">
                    <input class="contact-name font-museo font-color" id="thanks" name="name" type="text" required
                        placeholder="Dein Name.">
                    <textarea class="contact-message font-museo font-color" name="message" type="text" required
                        placeholder="Deine Nachricht an uns."></textarea>
                    <button class="contact-button contact-button-text" type="submit" onclick="thx()">Senden!</button>
                </form>
            </div>
        </div>
    </div>
    <div w3-include-html="footer.html"></div>
</body>

</html>