<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Links -->
    <!-- Museo Moderno -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Colonna MT -->
    <link href="https://fonts.cdnfonts.com/css/colonna-mt" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/icon/logo.png">
    <!-- CSS Links -->
    <link rel="stylesheet" href="css-files/header.css">
    <link rel="stylesheet" href="css-files/mail-send.css">
    <link rel="stylesheet" href="css-files/footer.css">
    <link rel="stylesheet" href="css-files/media-lines-vertikal.css">
    <link rel="stylesheet" href="css-files/media-lines-horizontal.css">
    <link rel="stylesheet" href="css-files/media-contact-vertikal.css">
    <link rel="stylesheet" href="css-files/media-contact-horizontal.css">
    <link rel="stylesheet" href="css-files/fonts.css">
    <link rel="stylesheet" href="css-files/color.css">
    <!-- Java Scripts -->
    <script src="js-files/script.js"></script>
    <script src="js-files/thank-you.js"></script>
    <!-- Titel -->
    <title>Vielen Dank!</title>
    <style>
        body {
            margin: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Scrollbalcken */
        /* width */
        ::-webkit-scrollbar {
            background-color: #151515;
            width: 10px;

        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #C55A11;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            box-shadow: 0px 0.2px 5px 2px #C55A11;
        }
    </style>
</head>

<body onload="includeHTML()">
    <div w3-include-html="headline.html" class="distance"></div>
    <div class="mail-send bg-color" style="background-image: url(img/background2.jpg);">
        <div class="ms-head font-museo font-color">
            <h1 class="ms-headline">Mail Send!</h1>
            <p class="ms-text" id="thanks-text"></p>
        </div>
    </div>
    <div w3-include-html="footer.html"></div>
</body>

</html>